[uwsgi]
chdir=/home/ghoulrul/www/django/prueba/eventos/eventos
module=evetos.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ghoulrul/log/uwsgi/eventos.log